apiVersion: v1
kind: Pod
# Container metadata about POD
metadata:
  name: my-pod
# Define the state of POD
spec:
  containers:
    - name: nginx-container
      image: nginx:latest
      ports:
        - containerPort: 80